﻿20210224
1.1.6.19 Update

20201212
1.1.6.18 Update

20200907
1.1.6.17 Update

20200829
1.1.6.16 Update

20200516
1.1.6.15 Add some sources

20200405
1.1.6.14 Add some sources

20200405
1.1.6.13 Add some sources

20200330
1.1.6.12
1.1.6.11 Delete/Add some sources

20200314
1.1.6.10 Add some sources

20200217
1.1.6.9 Add some sources

20200103
1.1.6.8 Delete/Add some sources

20190720
1.1.6.7 Delete/Add some sources

20190720
1.1.6.6 Delete/Add some sources

20190602
1.1.6.5 Delete/Add some sources

20190406
1.1.6.4 Delete some non-working sources

20190322
1.1.6.2-3 Update

20190306
1.1.6.1 Update

20181006
1.1.6.0 Update ViuTV

20180826
1.1.5.9 Update channels

20180717
1.1.5.8 Update channels

2018jun05
1.1.5.7 Delete non-working channels

2018feb16
1.1.5.6 Delete香港新聞台 Add亞洲電視

2018feb14
1.1.5.5 Update 香港新聞報道

2018jan23
1.1.5.4 Add more channels

2017nov18
1.1.5.3 Update 香港新聞報道

2017jun13
1.1.5.2 Delete 香港新聞台

2017jun13
1.1.5 - Add 香港新聞報道, 奇妙電視新聞及其他, 加拿大国家电视台直播
1.1.5.1-Change Live Streams(加拿大国家电视台直播,東網直播)to "Search" for smooth streaming.

2017may05
1.1.4 - Add MingPaoCanada, Delete Stock Channels
1.1.4.1-Change MingPaoCanada Link to Playlist

2017apr14
1.1.3 - HKNEWS change back old channel id, add 香港新聞最前線,我係香港人,港股策略王

2017apr02
1.1.2 - HKNEWS change channel id, add RTHK

2017jan28
1.1.1 - Clean up codings.

2016nov01
1.0.1 - Add icon and changelog

2016may01
1.0.0 
- Intial release

